
# MySQL Database Details

spring.datasource.url = jdbc:mysql://127.0.0.1:3306/springdbschema?useSSL=false
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


# Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
#logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

# SQL Utility Changes
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


#System Server Port
server.port=8081

#LOGGING
logging.level.org.springframework.web= DEBUG

#Jackson
spring.jackson.serialization.indent_output=true


# ---------------------------------Generate Log in File---------------------------------------
logging.level.root=DEBUG
logging.level.com.example.SpringMongoDB.Driver=DEBUG
logging.level.org.hibernate= DEBUG
logging.level.net.guides = DEBUG

#Logging Pattern for files
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

#Logging Pattern for console

logging.file.name=Logs/application.log
logging.file.max-size=20MB

# ---------------------------Spring Banner Information-------------------------------------
spring.banner.location=classpath:banner-dev
#spring.main.banner-mode=off
spring.banner.image.location = classpath:logo.png
# ----------------------------------------------------------------

#Color of Log Output
spring.output.ansi.enabled=ALWAYS

#Fix Output
spring.jackson.serialization.fail-on-empty-beans=false

# Manage Health Actuators
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*

# Batch Configuration
spring.batch.job.enabled=false;
spring.batch.initialize-schema=always




